body {
  font-family: Roboto, sans-serif;
  background: var(--third-text-colorr);
}

:root {
  --accent-color: #2196f3;
  --first-text-color: #212121;
  --second-text-color: #757575;
  --third-text-color: #ffffff;
  --first-background-color: #f5f4fa;
  --second-background-color: #2f303a;
  --third-background-color: #eeeeee;
  --line-color: #ececec;
}

p,
h1,
h2,
h3,
h4,
h5,
h6,
ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* -----------HEADER--------------- */
.header-section {
  border-bottom: 1px solid var(--line-color);
}
.container {
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-wrap {
  display: flex;
  flex-wrap: wrap;
}

.nav-container {
  display: flex;
  align-items: center;
}

.logo {
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  padding-top: 24px;
  padding-bottom: 25px;
}

.lofo__syffix {
  color: var(--first-text-color);
}

.nav-container-list {
  display: flex;
  margin-left: 93px;
}
.nav-container-list__link {
  display: block;
}
.header-right-list {
  display: flex;
  margin-left: auto;
  align-items: center;
}

.icon-header {
  margin-right: 10px;
  fill: currentColor;
}

.icon-envelope {
  width: 16px;
  height: 12px;
  fill: currentColor;
}

.icon-smartphone {
  width: 10px;
  height: 16px;
  min-width: 10px;
  min-height: 16px;
  fill: currentColor;
}

.header-right-list__item {
  margin-right: 50px;
}
.header-right-list__item:last-child {
  margin-right: 0;
}
.nav-container-list__item,
.header-right-list__item {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.nav-container-list__item {
  margin-right: 50px;
}
.nav-container-list__item:last-child {
  margin-right: 0;
}

.nav-container-list__link {
  position: relative;
  text-decoration: none;
  color: var(--first-text-color);
  padding-top: 32px;
  padding-bottom: 32px;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-container-list__link:nth-last-child() {
  margin-right: 0;
}

.header-right-list__link {
  text-decoration: none;
  color: var(--second-text-color);
  padding-top: 32px;
  padding-bottom: 32px;
  transition-property: color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-container-list__link.current {
  color: var(--accent-color);
}

.nav-container-list__link.current::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
  bottom: -1px;
  left: 0;
}

.nav-container-list__link:hover,
.nav-container-list__link:focus,
.header-right-list__link:focus,
.header-right-list__link:hover {
  color: var(--accent-color);
}

/* ----------MAIN--------------- */

.hero-section {
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--third-text-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../img/main-img.jpg);
  background-size: 1600px 600px;
  background-repeat: no-repeat;
  background-position: center;
  /* background-color: var(--second-background-color); */
}

.hero-section__container {
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.hero-section__title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--third-text-color);
  margin: 0 auto 30px auto;
  max-width: 696px;
  text-align: center;
}

.hero-section__btn {
  font-family: inherit;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--third-text-color);
  background: var(--accent-color);
  border-radius: 4px;
  border: none;
  cursor: pointer;
  display: block;
  margin: 0 auto;
  min-width: 200px;
  padding: 10px 32px;
}

/* ----------FEATURES-------------------------- */
.feature-section {
  padding-top: 0;
}

.feature-section__container {
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.feature-section__item {
  margin-right: 30px;
  width: calc((100% + 30px) / 4 - 30px);
}
.feature-section__icon-bock {
  display: flex;
  min-width: 270px;
  min-height: 120px;
  background-color: var(--first-background-color);
  margin-bottom: 30px;
  align-items: center;
  justify-content: center;
}
.feature-section__icon {
  width: 70px;
  height: 70px;
}

.feature-section__item:last-child {
  margin-right: 0;
}
.feature-section__title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--first-text-color);
  margin-bottom: 10px;
}

.feature-section__text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}

.universal-title {
  text-align: center;
  margin-top: 94px;
}
.projects-feature-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.projects-feature-section__container {
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.projects-feature-section__item:not(:last-child) {
  margin-right: 30px;
}
.projects-feature-section__images-box {
  position: relative;
}

.projects-feature-section__title-box {
  position: absolute;
  display: flex;
  width: 100%;
  height: 70px;
  left: 0px;
  bottom: 0px;
  background: rgba(47, 48, 58, 0.8);
  align-items: center;
  justify-content: center;
}

.projects-feature-section__title {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--third-text-color);
}

/* --------ABOUT-------------------------- */
.universal-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--first-text-color);
  margin-bottom: 50px;
}

/* --------ABOUT-OUR-TEAM--------------------- */

.team-section {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: var(--first-background-color);
}

.team-section__container {
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.team-section__item {
  min-width: 163px;
  margin-right: 30px;
  background-color: var(--third-text-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-section__item:last-child {
  margin-right: 0;
}

.team-section__under-image-block {
  padding: 30px 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.team-section__developer {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--first-text-color);
}

.team-section__developer-position {
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
  margin-bottom: 16px;
}
.team-section__developers-contact-list {
  align-items: center;
  text-align: right;
  background-color: transparent;
}
.team-section__icon-developer {
  width: 20px;
  height: 20px;
  fill: currentColor;
}

.team-section__developers-contact-link {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  color: #afb1b8;
  transition-property: background-color, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-section__developers-contact-link:hover,
.team-section__developers-contact-link:focus {
  background-color: var(--accent-color);
  color: var(--third-text-color);
}

.team-section__developers-contact-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.team-section__developers-contact-item:not(:last-child) {
  margin-right: 10px;
}
/* ----------------OUR-CLIENTS-SECTION--------------- */

.our-clients-section {
  padding-top: 94px;
  padding-bottom: 88px;
}

.clients-list > li:not(:last-child) {
  margin-right: 30px;
}

.clients-link {
  display: flex;
  width: 170px;
  height: 92px;
  align-items: center;
  justify-content: center;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  color: #afb1b8;
  transition-property: border, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-clients {
  width: 106px;
  height: 60px;
  fill: currentColor;
}

.clients-link:hover,
.clients-link:focus {
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
  cursor: pointer;
}

/* ---------FOOTER----------------------- */
.footer-address-link {
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-address-link:hover,
.footer-address-link:focus {
  color: var(--accent-color);
}

.footer-section {
  padding-top: 51px;
  padding-bottom: 61px;
  background: var(--second-background-color);
}

.footer-section .container {
  display: flex;
}

.footer-logo {
  margin-bottom: 20px;
  display: block;
  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}
.footer-logo-syffix {
  color: var(--third-text-color);
}

.footer-address-item {
  display: block;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--third-text-color);
  margin-bottom: 9px;
}
.footer-address-item:last-child {
  margin-bottom: 0;
}
.footer-center-part {
  flex-direction: column;
  align-items: flex-start;
  margin-left: 70px;
}

.footer-right-part {
  flex-direction: column;
  margin-left: auto;
  margin-right: 0;
}
.footer-left-part {
  display: flex;
  align-items: baseline;
  width: 100%;
}

.footer-center-part-title,
.footer-right-part-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--third-text-color);
  margin-bottom: 20px;
}

.footer-icon-list {
  align-items: center;
  text-align: right;
  background-color: transparent;
}

.footer-icon-list > li {
  margin-right: 10px;
}
.icon-footer {
  width: 20px;
  height: 20px;
  fill: inherit;
}

.footer-icon-link {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.1);
  fill: var(--third-text-color);
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon-link:hover,
.footer-icon-link:focus {
  background-color: var(--accent-color);
}

.footer-email-input {
  width: 358px;
  height: 50px;
  font-size: 16px;
  line-height: 1.25px;
  background-color: transparent;
  margin: 0;
  padding: 0;
  padding-left: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: var(--third-text-color);
}
.footer-email-input::placeholder {
  font-size: 16px;
  line-height: 1.25px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  padding-left: 16px;
}

.footer-email-submit-button {
  display: flex;
  padding: 0;
  width: 200px;
  height: 50px;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  margin-left: 12px;
  justify-content: center;
  align-items: center;
}

.footer-email-submit-button > svg {
  margin-left: 10px;
}
.button-title {
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--third-text-color);
}

/* -----------PORTFOLIO-HTML---------------------------- */
.portfolio-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.filter-btn:hover,
.filter-btn:focus {
  color: var(--third-text-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  font-family: inherit;
  border-radius: 4px;
  border: none;
  color: var(--first-text-color);
  background-color: var(--first-background-color);
  cursor: pointer;
  padding: 6px 22px;
  transition-property: color, background-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-btn.current-btn {
  background-color: var(--accent-color);
  color: var(--third-text-color);
}

.main-filter > li {
  margin-right: 8px;
}

.main-filter > li:last-child {
  margin-right: 0;
}
.filter-name {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--first-text-color);
}

.main-filter {
  justify-content: center;
  margin-bottom: 50px;
}

.filter-type {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}

.portfolio-list > li {
  display: flex;
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-bottom: 30px;
  background: var(--third-text-color);
}

.portfolio-link {
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}

.portfoli-item-img-block {
  position: relative;
  overflow: hidden;
}

.portfoli-item-text {
  position: absolute;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--third-text-color);
  background: rgba(33, 150, 243, 0.9);
  top: 100%;
  left: 0;
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  height: 100%;
  overflow: auto;
}

.portfolio-link:hover .portfoli-item-text,
.portfolio-link:focus .portfoli-item-text {
  transform: translateY(-100%);
}

.portfolio-list {
  margin-left: -30px;
  margin-bottom: -30px;
}

.item-description {
  flex-direction: column;
  padding: 20px 24px;
  width: 370px;
  border-left: 1px solid var(--third-background-color);
  border-right: 1px solid var(--third-background-color);
  border-bottom: 1px solid var(--third-background-color);
}

.item-description > .filter-name {
  margin-bottom: 4px;
}
/* --------SERVISE-CLASS-------------------- */

/* .accent-color {
  color: var(--accent-color);
}

.first-text-color {
  color: var(--first-text-color);
}

.second-text-color {
  color: var(--second-text-color);
}

.third-text-color {
  color: var(--third-text-color);
  font-style: normal;
}

.third-text-color-transparence {
  color: rgba(255, 255, 255, 0.6);
  font-style: normal; */
}

/* ----------MODAL Window--------- */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.2);
  transition-property: opacity;
  transition-duration: 250ms;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  height: 581px;
  padding: 40px;
  transform: translate(-50%, -50%);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  background-color: var(--third-text-color);
  transition-property: scale, transform, opacity;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-button {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  fill: currentColor;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-button:hover,
.modal-close-button:focus {
  color: var(--accent-color);
}

.modal-top-text {
  font-weight: bold;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--first-text-color);
  margin-bottom: 12px;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-name,
.modal-tel,
.modal-email,
.modal-feedback {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--second-text-color);
}

.input-modal-name,
.input-modal-tel,
.input-modal-email {
  padding: 0;
  width: 100%;
  padding-left: 42px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition-property: border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea-feedback-modal {
  padding: 0;
  width: 100%;
  padding-left: 42px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.input-modal-name:focus,
.input-modal-tel:focus,
.input-modal-email:focus,
.textarea-feedback-modal:focus {
  outline: none;
  cursor: pointer;
  border: 1px solid var(--accent-color);
}

.modal-input-wrapper {
  position: relative;
  margin-bottom: 10px;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input-wrapper:focus-within .modal-input-icon {
  color: var(--accent-color);
}

.modal-input-icon {
  position: absolute;
  pointer-events: none;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  fill: currentColor;
}
.textarea-feedback-modal {
  padding: 12px 16px;
  margin-bottom: 20px;
  width: 100%;
  height: 120px;
  resize: none;
}

.textarea-feedback-modal::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.user-agreement-block {
  display: flex;
  position: relative;
  margin-bottom: 30px;
  align-items: center;
}
.label-modal-user-agreement {
  padding-left: 37px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
  margin-left: 7px;
}

.custom-checkbox {
  position: absolute;
  display: block;
  top: 50%;
  left: 14px;
  width: 16px;
  height: 15px;
  transform: translateY(-50%);
  border: 2px solid #000000;
  border-radius: 2px;
  /* background-image: url(../img/Vector.svg); */
}

.input-modal-user-agreement:checked + .custom-checkbox {
  background-image: url(../img/icon-check.svg);
  background-size: contain;
  border: none;
}

.input-modal-user-agreement:focus:not(:checked) + .custom-checkbox {
  border: 2px solid var(--accent-color);
}
.label-modal-user-agreement > a {
  color: var(--accent-color);
  text-decoration-skip-ink: none;
}

.modal-window-submit-button {
  display: flex;
  padding: 0;
  width: 200px;
  height: 50px;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
  margin-left: 0 auto;
  justify-content: center;
  align-items: center;
  align-self: center;
}
.input-modal-user-agreement:hover,
.modal-window-submit-button:hover,
.label-modal-user-agreement:hover,
.footer-email-submit-button:hover {
  cursor: pointer;
}

.is-hidden.backdrop {
  visibility: 0;
  opacity: 0;
  pointer-events: none;
}

.is-hidden.backdrop .modal {
  scale: 0.2;
  opacity: 0;
  transform: translate(-150%, -150%);
  transform: rotate(180deg);
}
